<!DOCTYPE html><html lang="pt-br" dir="ltr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>O Guia Definitivo do Magnésio: Qual Forma é a Certa para Você? - SuppTime</title><meta name="description" content="Descubra as diferenças entre o Glicinato de Magnésio, Citrato, Treonato e Malato. Aprenda quando tomá-los e como otimizar sua absorção."><!-- SEO: Canonical Tag --><link rel="canonical" href="https://supptime.app/pt-br/blog/magnesium-forms-guide/"><meta name="apple-itunes-app" content="app-id=6762088156"><!-- OpenGraph / Social Media Meta Tags --><meta property="og:title" content="O Guia Definitivo do Magnésio: Qual Forma é a Certa para Você? - SuppTime"><meta property="og:description" content="Descubra as diferenças entre o Glicinato de Magnésio, Citrato, Treonato e Malato. Aprenda quando tomá-los e como otimizar sua absorção."><meta property="og:type" content="article"><meta property="og:image" content="https://supptime.app/blog/vitamin_d_blog_cover.png"><!-- Twitter Card Meta Tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="O Guia Definitivo do Magnésio: Qual Forma é a Certa para Você? - SuppTime"><meta name="twitter:description" content="Descubra as diferenças entre o Glicinato de Magnésio, Citrato, Treonato e Malato. Aprenda quando tomá-los e como otimizar sua absorção."><meta name="twitter:image" content="https://supptime.app/blog/vitamin_d_blog_cover.png"><link rel="icon" type="image/png" href="/assets/watchos.png"><link rel="apple-touch-icon" href="/assets/watchos.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&family=Geist+Mono:wght@400;500&family=Pretendard:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/styles.css"><!-- SEO: Hreflang Tags --><link rel="alternate" href="https://supptime.app/" hreflang="x-default"><link rel="alternate" href="https://supptime.app/en/" hreflang="en"><link rel="alternate" href="https://supptime.app/tr/" hreflang="tr"><link rel="alternate" href="https://supptime.app/ko/" hreflang="ko"><link rel="alternate" href="https://supptime.app/ja/" hreflang="ja"><link rel="alternate" href="https://supptime.app/zh-cn/" hreflang="zh-CN"><link rel="alternate" href="https://supptime.app/zh-tw/" hreflang="zh-TW"><link rel="alternate" href="https://supptime.app/de/" hreflang="de"><link rel="alternate" href="https://supptime.app/es/" hreflang="es"><link rel="alternate" href="https://supptime.app/pt-br/" hreflang="pt-BR"><link rel="alternate" href="https://supptime.app/it/" hreflang="it"><link rel="alternate" href="https://supptime.app/nl/" hreflang="nl"><link rel="alternate" href="https://supptime.app/pl/" hreflang="pl"><link rel="alternate" href="https://supptime.app/ru/" hreflang="ru"><link rel="alternate" href="https://supptime.app/id/" hreflang="id"><link rel="alternate" href="https://supptime.app/vi/" hreflang="vi"><link rel="alternate" href="https://supptime.app/th/" hreflang="th"><link rel="alternate" href="https://supptime.app/ar/" hreflang="ar"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-0GC3N2F5V1"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      // GDPR Default: Denied
      let consentGranted = false;
      try {
        if (localStorage.getItem('cookie_consent') === 'granted') {
          consentGranted = true;
        }
      } catch(e) {}

      gtag('consent', 'default', {
        'analytics_storage': consentGranted ? 'granted' : 'denied'
      });
      
      gtag('config', 'G-0GC3N2F5V1');
    </script><style>.prose h1{display:none}.prose h2{font-size:24px;font-weight:600;margin-top:40px;margin-bottom:16px}.prose p{margin-bottom:24px}.prose strong{font-weight:600;color:#111}
.cookie-banner{position:fixed;bottom:24px;left:24px;max-width:360px;background:#ffffffd9;backdrop-filter:blur(16px);-webkit-backdrop-filter:blur(16px);border:1px solid rgba(0,0,0,.08);box-shadow:0 16px 40px #0000001f;border-radius:20px;padding:20px;z-index:9999;display:flex;flex-direction:column;gap:16px;font-family:var(--sans)}.cookie-banner[dir=rtl]{left:auto;right:24px}.cookie-banner p{margin:0;font-size:13px;line-height:1.5;color:#111;font-weight:500}.cookie-buttons{display:flex;gap:8px}.cookie-buttons button{flex:1;cursor:pointer;font-size:13px;padding:8px 12px;border-radius:99px;font-weight:600}.cookie-buttons .btn-primary{background:#000;color:#fff;border:none}.cookie-buttons .btn-outline{background:transparent;border:1px solid #ddd;color:#333}.cookie-buttons .btn-outline:hover{background:#f5f5f5}@media(max-width:768px){.cookie-banner{left:16px;right:16px;bottom:16px;max-width:100%}}
</style><script type="module" src="/_astro/page.vzY--OHv.js"></script></head> <body class="lang-pt-br">   <script type="application/ld+json">[{"@context":"https://schema.org","@type":"Article","headline":"O Guia Definitivo do Magnésio: Qual Forma é a Certa para Você?","description":"Descubra as diferenças entre o Glicinato de Magnésio, Citrato, Treonato e Malato. Aprenda quando tomá-los e como otimizar sua absorção.","author":{"@type":"Organization","name":"SuppTime Team"},"datePublished":"2026-06-20T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://supptime.app/pt-br/blog/magnesium-forms-guide"}},{"@context":"https://schema.org","@type":"SoftwareApplication","name":"SuppTime","operatingSystem":"iOS","applicationCategory":"HealthAndFitnessApplication","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"url":"https://apps.apple.com/app/supptime-vitamin-tracker/id6762088156"}]</script> <nav class="nav" id="nav" style="background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); border-bottom: 1px solid rgba(0,0,0,0.05);"> <div class="nav-inner"> <a href="/pt-br/" class="brand"> <span class="brand-mark" style="width: 32px; height: 32px;"> <img src="/assets/watchos.png" alt="SuppTime"> </span> <span class="brand-name">SuppTime</span> </a> <div class="nav-links"> <a href="/pt-br/">Início</a> <a href="/pt-br/blog/">Blog</a> </div> <div class="nav-tools"> <div style="position: relative;" id="lang-switcher"> <button class="lang-btn" id="lang-btn" aria-label="Language"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="10"></circle> <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg> <span style="font-weight: 600" id="current-lang-code">PT</span> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m6 9 6 6 6-6"></path> </svg> </button> <div class="lang-menu lang-menu-tall" id="lang-menu" style="display: none;"> <a href="/en/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">EN</span> <span>English</span>  </a><a href="/tr/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">TR</span> <span>Türkçe</span>  </a><a href="/ko/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">KO</span> <span>한국어</span>  </a><a href="/ja/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">JA</span> <span>日本語</span>  </a><a href="/zh-cn/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">简</span> <span>简体中文</span>  </a><a href="/zh-tw/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">繁</span> <span>繁體中文</span>  </a><a href="/de/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">DE</span> <span>Deutsch</span>  </a><a href="/es/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">ES</span> <span>Español</span>  </a><a href="/pt-br/blog/magnesium-forms-guide" class="lang-opt is-active" style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">PT</span> <span>Português</span> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12l5 5L20 7"></path></svg> </a><a href="/it/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">IT</span> <span>Italiano</span>  </a><a href="/nl/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">NL</span> <span>Nederlands</span>  </a><a href="/pl/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">PL</span> <span>Polski</span>  </a><a href="/ru/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">RU</span> <span>Русский</span>  </a><a href="/id/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">ID</span> <span>Bahasa Indonesia</span>  </a><a href="/vi/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">VI</span> <span>Tiếng Việt</span>  </a><a href="/th/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">TH</span> <span>ไทย</span>  </a><a href="/ar/blog/magnesium-forms-guide" class="lang-opt " style="text-decoration:none; color:inherit;"> <span style="font-family: var(--mono); font-size: 11px; opacity: 0.5; width: 26px;">AR</span> <span>العربية</span>  </a> </div> </div> </div> </div> </nav> <main style="padding-top: 120px; min-height: 100vh; background: #fafafa;"> <article style="max-width: 700px; margin: 0 auto; padding: 48px 24px; background: white; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.03);"> <h1 style="font-size: 36px; font-weight: 700; margin-bottom: 16px; line-height: 1.2;">O Guia Definitivo do Magnésio: Qual Forma é a Certa para Você?</h1> <div style="color: #666; margin-bottom: 48px; font-size: 15px; border-bottom: 1px solid #eee; padding-bottom: 24px;"> 20/06/2026 • SuppTime Team </div> <div class="prose" style="font-size: 18px; line-height: 1.7; color: #333;"> <img src="/blog/magnesium_blog_cover.png" alt="Formas de Magnésio" style="width: 100%; border-radius: 16px; margin-bottom: 32px; box-shadow: 0 4px 20px rgba(0,0,0,0.05);">
<p>Frequentemente descrito como um motor primário da fisiologia celular, o magnésio é um macromineral indispensável que governa os ritmos metabólicos do corpo humano. Atua como um cofator necessário em mais de 600 reações enzimáticas, regulando processos que vão desde a produção de energia celular até a neurotransmissão e a contração muscular.</p>
<p>Apesar de uma necessidade diária mínima de 350 mg para homens e 300 mg para mulheres, <strong>até 50% da população não atinge suas necessidades dietéticas básicas de magnésio.</strong> Este esgotamento generalizado é impulsionado por dietas altamente processadas e pelo declínio do conteúdo mineral dos solos agrícolas modernos. Além disso, o estresse crônico acelera drasticamente essa depleção, provocando a rápida excreção de magnésio intracelular, criando um perigoso ciclo vicioso de perda mineral e aumento da ansiedade.</p>
<p>Para resolver essa deficiência de forma eficaz, selecionar a forma química apropriada de magnésio é essencial. Aqui está a análise clínica definitiva das principais formas de magnésio e seus benefícios específicos.</p>
<h2 id="1-glicinato-de-magnésio-melhor-para-sono-e-ansiedade">1. Glicinato de Magnésio (Melhor para Sono e Ansiedade)</h2>
<p>O glicinato de magnésio (ou bisglicinato) é um quelato orgânico que consiste em magnésio ligado à glicina, um aminoácido calmante.</p>
<ul>
<li><strong>Benefícios Principais:</strong> A glicina serve como um neurotransmissor inibitório no sistema nervoso central, promovendo relaxamento profundo. Estudos clínicos mostram que reduz significativamente a gravidade da insônia, apoia o relaxamento muscular e mitiga sintomas de ansiedade.</li>
<li><strong>Biodisponibilidade:</strong> Excepcional. Utiliza vias de transporte ativo de dipeptídeos altamente eficientes, minimizando o risco de irritação estomacal ou diarreia.</li>
<li><strong>Momento Ideal:</strong> Melhor tomado à noite, 1–2 horas antes de dormir. Pode ser tomado com segurança com ou sem alimentos.</li>
</ul>
<h2 id="2-l-treonato-de-magnésio-melhor-para-a-saúde-do-cérebro">2. L-Treonato de Magnésio (Melhor para a Saúde do Cérebro)</h2>
<p>O L-treonato de magnésio é ligado ao ácido L-treônico, um metabólito natural da Vitamina C.</p>
<ul>
<li><strong>Benefícios Principais:</strong> Esta é a única forma de magnésio comprovada para cruzar efetivamente a barreira hematoencefálica. Aumenta significativamente as concentrações de magnésio no líquido cefalorraquidiano, melhorando a memória, o aprendizado e a plasticidade sináptica. Estudos indicam que pode reverter marcadores do envelhecimento cognitivo.</li>
<li><strong>Momento Ideal:</strong> Melhor tomado em dose dividida: uma cápsula de manhã para o foco durante o dia e uma segunda cápsula duas horas antes de dormir para apoiar um sono restaurador.</li>
</ul>
<h2 id="3-citrato-de-magnésio-melhor-para-a-digestão">3. Citrato de Magnésio (Melhor para a Digestão)</h2>
<p>O citrato de magnésio combina o magnésio com o ácido cítrico, tornando-o altamente solúvel em água.</p>
<ul>
<li><strong>Benefícios Principais:</strong> Altamente eficaz para a reposição mineral sistêmica e notoriamente eficaz como auxílio digestivo. Ao atrair água para o cólon, estimula o peristaltismo e resolve a constipação de forma segura e previsível.</li>
<li><strong>Momento Ideal:</strong> Melhor tomado à noite ou dividido em doses menores ao longo do dia. O ideal é tomá-lo com uma refeição para melhorar a absorção e reduzir a possível sensibilidade estomacal.</li>
</ul>
<h2 id="4-malato-de-magnésio-melhor-para-energia-e-músculos">4. Malato de Magnésio (Melhor para Energia e Músculos)</h2>
<p>O malato de magnésio combina o magnésio com o ácido málico, um componente chave do ciclo de Krebs.</p>
<ul>
<li><strong>Benefícios Principais:</strong> Ao entregar tanto o cofator mineral quanto o substrato metabólico diretamente às mitocôndrias, é altamente eficaz para apoiar a produção de energia celular (ATP) e a recuperação muscular. É uma escolha preferida para combater a fadiga crônica e a dor muscular.</li>
<li><strong>Momento Ideal:</strong> Melhor tomado de manhã ou no início da tarde com alimentos para se alinhar com as necessidades naturais de energia do corpo.</li>
</ul>
<h2 id="5-óxido-de-magnésio-a-evitar-para-reposição">5. Óxido de Magnésio (A Evitar para Reposição)</h2>
<p>Apesar de possuir uma alta concentração de magnésio elementar por peso, o óxido de magnésio tem uma biodisponibilidade sistêmica muito baixa (apenas 4% a 15% é absorvido). Como depende fortemente do ácido estomacal para se converter em uma forma solúvel, é altamente ineficaz para a reposição sistêmica. Sua utilidade terapêutica principal é estritamente como um poderoso laxante de curto prazo ou antiácido.</p>
<hr>
<h2 id="interações-de-micronutrientes-sinergias-e-antagonismos">Interações de Micronutrientes: Sinergias e Antagonismos</h2>
<p>Alcançar a saturação celular de magnésio requer uma compreensão de como os minerais e as vitaminas interagem no trato gastrointestinal.</p>
<h3 id="aceleradores-sinérgicos-tome-juntos">Aceleradores Sinérgicos (Tome Juntos)</h3>
<ul>
<li><strong>Vitamina B6:</strong> Serve como um agente de transporte celular ativo para o magnésio, escoltando o mineral através das membranas plasmáticas. A co-suplementação de B6 com magnésio melhora drasticamente os resultados da redução do estresse.</li>
<li><strong>Vitamina D3:</strong> O magnésio é um cofator indispensável para converter a Vitamina D em sua forma ativa, enquanto a Vitamina D regula as proteínas necessárias para absorver o magnésio. Eles formam o par perfeito.</li>
<li><strong>Fibras Prebióticas:</strong> Fibras como a inulina reduzem o pH intestinal, o que facilita a absorção passiva do magnésio.</li>
</ul>
<h3 id="concorrentes-antagônicos-evite-tomar-juntos">Concorrentes Antagônicos (Evite Tomar Juntos)</h3>
<ul>
<li><strong>Cálcio:</strong> Cálcio e magnésio competem pelas mesmas vias de absorção. Tomá-los juntos em altas doses inibe a absorção de magnésio. Evite tomar seu suplemento de magnésio junto com laticínios pesados ou pílulas de cálcio.</li>
<li><strong>Ferro e Altas Doses de Zinco:</strong> Doses elevadas de ferro ou zinco (acima de 140mg) perturbarão e reduzirão significativamente a absorção intestinal de magnésio. Mantenha esses suplementos separados por algumas horas.</li>
</ul>
<hr>
<h2 id="o-desafio-cronobiológico">O Desafio Cronobiológico</h2>
<p>Desenvolver um regime de magnésio abrangente, apoiado pela ciência, pode rapidamente se tornar complexo. Um protocolo altamente eficaz muitas vezes requer o uso de várias formas em diferentes momentos do dia, evitando estritamente interações com cálcio ou ferro.</p>
<p>Gerenciar esse cronograma multiforme manualmente frequentemente leva a doses esquecidas, horários incorretos e benefícios terapêuticos reduzidos.</p>
<h3 id="otimizando-seu-regime-com-supptime">Otimizando seu Regime com SuppTime</h3>
<p>Para resolver esse exato desafio de agendamento, indivíduos preocupados com a saúde utilizam o <strong>SuppTime</strong>, um aplicativo premium e sem anúncios para iOS projetado especificamente para organizar e otimizar rotinas complexas de suplementos.</p>
<ul>
<li><strong>Espaços de Tempo Inteligentes:</strong> O SuppTime fornece um rastreador diário preciso. Você pode facilmente programar o Malato de Magnésio no <em>Café da manhã</em>, dividir o L-Treonato ao longo do dia e definir um lembrete dedicado para o Glicinato de Magnésio exatamente <em>Antes de dormir</em>.</li>
<li><strong>Alertas Inteligentes de Interação:</strong> Alimentado por um banco de dados clínico, o SuppTime identifica automaticamente conflitos de absorção competitivos. Se você tentar agendar um suplemento de Cálcio ou uma pílula de alta dose de Zinco no mesmo horário que o seu Magnésio, o SuppTime sinaliza instantaneamente o conflito.</li>
<li><strong>Privacidade Absoluta:</strong> Operando em uma arquitetura totalmente descentralizada e offline, o SuppTime não requer contas de usuário e não rastreia nenhum dado de saúde pessoal, sincronizando tudo de forma privada através do seu Apple iCloud.</li>
</ul>
<p>Ao transferir os cálculos complexos dos tempos de absorção, necessidades alimentares e interações de nutrientes para o <strong>SuppTime</strong>, você pode manter sem esforço uma rotina de suplementos altamente precisa e cientificamente otimizada.</p> </div> <div class="blog-disclaimer" style="margin-top: 48px; padding: 20px; background: #f4f6f8; border-radius: 12px; font-size: 13px; line-height: 1.6; color: #666; border: 1px solid #e2e8f0; font-family: var(--sans);"> Isenção de responsabilidade: O conteúdo deste blog é apenas para fins informativos e educacionais e não constitui aconselhamento médico. Consulte sempre um profissional de saúde qualificado antes de iniciar um novo regime de suplementos. </div> <div style="margin-top: 48px; border-top: 1px solid #eee; padding-top: 48px; display: flex; justify-content: center;"> <div class="dl-ctas"> <a href="https://apps.apple.com/app/supptime-vitamin-tracker/id6762088156" class="as-btn"> <span class="as-btn-glyph"> <svg viewBox="0 0 384 512" style="width: 28px; height: 32px;" preserveAspectRatio="xMidYMid meet" fill="currentColor"> <path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"></path> </svg> </span> <span class="as-btn-text"> <span class="as-btn-top">Baixar na</span> <span class="as-btn-bottom">App Store</span> </span> </a> </div> </div> </article> </main> <script type="module">const a=document.getElementById("lang-btn"),t=document.getElementById("lang-menu");let n=!1;a&&t&&(a.addEventListener("click",e=>{e.stopPropagation(),n=!n,t.style.display=n?"grid":"none"}),document.addEventListener("mousedown",e=>{n&&!a.contains(e.target)&&!t.contains(e.target)&&(n=!1,t.style.display="none")}));</script>  <div id="cookie-banner" class="cookie-banner" style="display: none;" dir="ltr"> <div class="cookie-content"> <p>Usamos cookies para analisar o tráfego e melhorar sua experiência.</p> <div class="cookie-buttons"> <button id="btn-accept" class="btn btn-primary btn-sm">Aceitar</button> <button id="btn-decline" class="btn btn-outline btn-sm">Recusar</button> </div> </div> </div> <script>
      try {
        if (!localStorage.getItem('cookie_consent')) {
          document.getElementById('cookie-banner').style.display = 'flex';
        }

        document.getElementById('btn-accept')?.addEventListener('click', () => {
          localStorage.setItem('cookie_consent', 'granted');
          document.getElementById('cookie-banner').style.display = 'none';
          if (typeof gtag === 'function') {
            gtag('consent', 'update', {
              'analytics_storage': 'granted'
            });
          }
        });

        document.getElementById('btn-decline')?.addEventListener('click', () => {
          localStorage.setItem('cookie_consent', 'denied');
          document.getElementById('cookie-banner').style.display = 'none';
        });
      } catch(e) {}
    </script> </body> </html>